API_ENDPOINT=
VITE_API_ENDPOINT=
PUSHER_ENDPOINT=
VITE_PUSHER_ENDPOINT=
TYPESENSE_KEY=
TYPESENSE_HOST=
OPENREPLAY_PROJECT_ID=
VITE_OPENREPLAY_PROJECT_ID=
POSTHOG_KEY=
SENTRY_AUTH_TOKEN=

VUE_APP_FEATURES_ENDPOINT=
VUE_APP_ASSET_CDN=
VUE_APP_DEFAULT_STATIC_SITE_DOMAIN=
VUE_APP_SENTRY_DSN=

VITE_FEATURES_ENDPOINT=
VITE_ASSET_CDN=
VITE_DEFAULT_STATIC_SITE_DOMAIN=
VITE_SENTRY_DSN=
VITE_SEGMENT_WRITE_KEY=
VITE_AXIOM_DATASET=
VITE_AXIOM_API_TOKEN=
VITE_PUSHER_KEY=
